{
  "name": "dinamica-do-sonho",
  "version": "1.0.0",
  "description": "Site institucional da loja Dinâmica do Sonho - tapetes industriais, persas e orientais, com IA de atendimento humanizado e mais de 15 anos de tradição.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Nenhum build necessário para este projeto estático com servidor Express'"
  },
  "keywords": [
    "tapetes",
    "persas",
    "orientais",
    "industriais",
    "loja",
    "decoracao",
    "Dinâmica do Sonho",
    "IA"
  ],
  "author": "Gilliard P.",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "openai": "^4.0.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
